<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Métricas (Misma UI de la opción Android)"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnCreateMetrica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREAR NUEVA MÉTRICA (POST)"
        android:backgroundTint="#2196F3"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMetricas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
